body{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Satoshi';
   
} 
 

nav ul li{
    margin: 10px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;

}


li{
    display: inline-block;
}

li a {
    text-decoration: none;
    white-space: 20px;
}
.list{
    text-decoration: none;
}
.btn{
    color: white;
    text-decoration: none;
    border: 1px solid;
    background: #1070FF;
    border-radius: 4px; 
}

.webiner{
    text-align: center;
    margin-right: 15px;
}
.image{
    width: 1120px;
    margin-left: 80px;
}
.Sta{
    font-size: 40px;
    margin-bottom: 10px;
}
.mm{
display: flex;
margin-left: 80px;
}

.p{
    margin-top: 50px;
}

.Ticket{
    display: flex;
    justify-content: center;
    align-items: center;
    
} 
.Tic{
    border: 1px solid;
    color: white;
    background: #1070FF;
    border-radius: 4px;
    width: 130px;
    height: 40px;
    margin-right: 150px;
}

    .speaker{
        display: flex;
        text-align: center;
        
    }
    .spe{
        font-size: 40px;
        margin-left: 50px;
    }

    .view{
        text-decoration: none;
    }

    .Amaka{
        display: flex;
        margin-left: 70px;
    }
    .Deb{
        margin-top: 23px;
        width: 360px;

    }

    .mmdd{
        width: 350px;
        margin-left: 40px;
        justify-content: center;
    }

    .nan{
        margin-left: 1075px;
    }

    .newslet{
        text-align: center;
        background-color:  #E7F0FF;
        height: 300px;
        margin-top: 10px;
    }

    .news {
        margin-top: 30px;
        padding: 90px;
        text-align: center;} 

    .Textfield{
        padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    width: 300px;
    height: 30px;
    text-align: left;
    }

    .Subscribe{
        padding: 10px;
        font-size: 26px;
        border-radius: 10px;
        border: none;
        background-color: #1070FF;
        color: white;
        height: 70px;
        width: 200px;
    }

    .ending {
        background-color: #1070FF;
        color: white;
        padding: 10px;
        padding-bottom: 50px;
    }
    
    .buttom-logo {
        display: flex;
    }

    #logo2 {
        height: 50px;
        margin-left: 90px;
        padding: 10px;
        color: white;
    } 
    
    #logotext2 {
        font-size: 20px;
        margin-top: 20px;
        color: white;
    
    }
    
    .empty {
    
        padding: 5px;
    }
    
    .blocks {
        display: flex;
        margin-left: 110px;
        justify-content: space-between;
        margin-right: 180px;
    
    }

    .web{
        font-size: 30px;
    }

    .Amak{
        margin-right: 45px;
    }
    
    .webine{
        margin-right: 45px;
    }T

    .Amake{
        display: flex;
        margin-left: 70px;
    }

    @media screen and ( max-width:880px) {
        .logo{
            display: flex;
            margin-left: 10px;
        }

        .image{
            width: 700px;
        }

        .Tic{
            margin-left: 300px;
        }

        .Amaka{
            flex-direction: column;
        }

        .Deb{
            width: 600px;
        }

        .Amake{
            flex-direction: column;
        }
        .nan{
            margin-left: 35px;
        }

        .mmdd{
            width: 600px;
        }



    }
